swagger: "2.0"
info:
  title: beego Test API
  description: beego has a very cool tools to autogenerate documents for your API
  version: 1.0.0
  termsOfService: http://beego.me/
  contact:
    email: astaxie@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
basePath: /v1
paths:
  /cluster/:
    post:
      tags:
      - cluster
      description: add worker node
      operationId: ClusterController.Add
      parameters:
      - in: body
        name: body
        description: body for VM content
        required: true
        schema:
          $ref: '#/definitions/models.VM'
      responses:
        "200":
          description: '{int} models.User.Id'
        "403":
          description: body is empty
definitions:
  models.VM:
    title: VM
    type: object
    properties:
      ip_address:
        description: Ip address of the VM [required]
        type: string
      name:
        description: User name of the VM [required]
        type: string
      ssh_key:
        description: SSH password for the VM [required]
        type: string
tags:
- name: cluster
  description: |
    Operations about Users
